<!doctype html>
<html>
<head>
    <title>Twitter Feed React</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="app.js"></script>
</head>
    <body>
        <div id="app-container">
        </div>
    </body>
</html>